# flight-route-app

./: LICENSE  README.md
docs/: Flight_Route_App.postman_collection.json
flight-route-service/: pom.xml
flight-route-service/src/main/java/com/nejlasahin/flightrouteservice/: FlightRouteServiceApplication.java
flight-route-service/src/main/java/com/nejlasahin/flightrouteservice/config/: OpenAPIConfig.java
flight-route-service/src/main/java/com/nejlasahin/flightrouteservice/constants/: EndpointPaths.java  ExceptionMessages.java  SuccessMessages.java  ValidationMessages.java
flight-route-service/src/main/java/com/nejlasahin/flightrouteservice/controller/: LocationController.java  RouteController.java  TransportationController.java
flight-route-service/src/main/java/com/nejlasahin/flightrouteservice/converter/: LocationConverter.java  TransportationConverter.java
flight-route-service/src/main/java/com/nejlasahin/flightrouteservice/dto/request/: LocationRequestDto.java  TransportationRequestDto.java
flight-route-service/src/main/java/com/nejlasahin/flightrouteservice/dto/response/: LocationResponseDto.java  RouteResponseDto.java  TransportationResponseDto.java
flight-route-service/src/main/java/com/nejlasahin/flightrouteservice/entity/: Location.java  Transportation.java  TransportationOperatingDay.java
flight-route-service/src/main/java/com/nejlasahin/flightrouteservice/enumeration/: TransportationType.java
flight-route-service/src/main/java/com/nejlasahin/flightrouteservice/exception/: AlreadyExistException.java  GlobalExceptionHandler.java  NotFoundException.java  ParameterValidationException.java  SameLocationException.java
flight-route-service/src/main/java/com/nejlasahin/flightrouteservice/general/: ErrorResponse.java  RestResponse.java
flight-route-service/src/main/java/com/nejlasahin/flightrouteservice/repository/: LocationRepository.java  TransportationRepository.java
flight-route-service/src/main/java/com/nejlasahin/flightrouteservice/service/: LocationService.java  RouteService.java  TransportationService.java
flight-route-service/src/main/java/com/nejlasahin/flightrouteservice/service/impl/: LocationServiceImpl.java  RouteServiceImpl.java  TransportationServiceImpl.java
flight-route-service/src/main/java/com/nejlasahin/flightrouteservice/validator/: OperatingDaysValidator.java  TransportationTypeValidator.java  ValidOperatingDays.java  ValidTransportationType.java
flight-route-service/src/main/resources/: application.properties  data.sql
flight-route-service/src/test/java/com/nejlasahin/flightrouteservice/helper/: TestLocationDataHelper.java  TestTransportationDataHelper.java
flight-route-service/src/test/java/com/nejlasahin/flightrouteservice/integration/controller/: LocationControllerIntegrationTest.java  RouteControllerIntegrationTest.java  TransportationControllerIntegrationTest.java
flight-route-service/src/test/java/com/nejlasahin/flightrouteservice/integration/repository/: LocationRepositoryIntegrationTest.java  TransportationRepositoryIntegrationTest.java
flight-route-service/src/test/java/com/nejlasahin/flightrouteservice/unit/controller/: LocationControllerUnitTest.java  RouteControllerUnitTest.java  TransportationControllerUnitTest.java
flight-route-service/src/test/java/com/nejlasahin/flightrouteservice/unit/service/: LocationServiceUnitTest.java  RouteServiceUnitTest.java  TransportationServiceUnitTest.java
flight-route-service/src/test/resources/: application.properties
flight-route-ui/: package.json
flight-route-ui/public/: index.html
flight-route-ui/src/: App.css  App.js  index.js
flight-route-ui/src/components/: Error.jsx  Home.jsx  Locations.jsx  RouteCalculation.jsx  Transportations.jsx
flight-route-ui/src/layouts/: Footer.jsx  Header.jsx  Nav.jsx  Sidebar.jsx
